<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>3 Col Portfolio - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="./bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="./bootstrap-3.3.5-dist/css/3-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="Home.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="Shelters.html">Shelters</a>
                    </li>
                    <li>
                        <a href="Cats.html">Cats</a>
                    </li>
                    <li>
                        <a href="Dogs.html">Dogs</a>
                    </li>
                    <li>
                        <a href="About.html">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Header -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Dogs
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="bootstrap-3.3.5-dist/img/Dogs/trent1.jpg" alt="">
                </a>
                <h3>
                <a href="#">Trent</a> <!-- Trent's info in "https://www.petfinder.com/petdetail/31505135/" -->
                </h3>
                <p><b>Age:</b> Baby</p>
                <p><b>Gender:</b> Male </p>
                <p><b>Size:</b> Medium</p>
                <p><b>Breed:</b> Labrador Retriever & Pit Bull Terrier Mix </p>
                <p><b>Shelter:</b> Street Dog</p>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="bootstrap-3.3.5-dist/img/Dogs/zoey1.jpg" alt="">
                </a>
                <h3>
                    <a href="#">Zoey</a> <!-- Zoey's info in "https://www.petfinder.com/petdetail/32480632/" -->
                </h3>
                <p><b>Age:</b> Young</p>
                <p><b>Gender:</b> Female</p>
                <p><b>Size:</b> Medium</p>
                <p><b>Breed:</b> Labrador Retriever Mix  </p>
                <p><b>Shelter:</b> Angels Four Paws </p>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="bootstrap-3.3.5-dist/img/Dogs/simon1.jpg" alt="">
                </a>
                <h3>
                    <a href="#">Simon</a> <!-- Simon's info in "https://www.petfinder.com/petdetail/30847108/" -->
                </h3>
                <p><b>Age:</b> Baby </p>
                <p><b>Gender:</b> Male </p>
                <p><b>Size:</b> Small </p>
                <p><b>Breed:</b> Fox Terrier & Miniature Pinscher Mix </p>
                <p><b>Shelter:</b> Al's Hyde Park Rescue </p>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="bootstrap-3.3.5-dist/img/Dogs/karma1.jpg" alt="">
                </a>
                <h3>
                    <a href="#">Karma</a> <!-- Karma-'s info in "https://www.petfinder.com/petdetail/24053954/" -->
                </h3>
                <p><b>Age:</b> Adult </p>
                <p><b>Gender:</b> Female</p>
                <p><b>Size:</b>Large</p>
                <p><b>Breed:</b> German Shepherd Dog & Chocolate Labrador Retriever Mix </p>
                <p><b>Shelter:</b> Al's Hyde Park Rescue </p>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="bootstrap-3.3.5-dist/img/Dogs/button1.jpg" alt="">
                </a>
                <h3>
                    <a href="#">Button</a> <!-- Button's info in "https://www.petfinder.com/petdetail/32522019" -->
                </h3>
                <p><b>Age:</b> Baby </p>
                <p><b>Gender:</b> Female </p>
                <p><b>Size:</b> Small </p>
                <p><b>Breed:</b> Scottish Terrier Scottie & Yorkshire Terrier Yorkie Mix </p>
                <p><b>Shelter:</b> Al's Hyde Park Rescue </p>      
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="bootstrap-3.3.5-dist/img/Dogs/sasha1.jpg" alt="">
                </a>
                <h3>
                    <a href="#">Sasha</a> <!-- sasha's info in "https://www.petfinder.com/petdetail/32393893/" -->
                </h3>
                <p><b>Age:</b>Young</p>
                <p><b>Gender:</b>Female</p>
                <p><b>Size:</b>Small</p>
                <p><b>Breed:</b> Shih Tzu </p>
                <p><b>Shelter:</b>Wee Rescue  </p>      
        </div>
        </div>

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="bootstrap-3.3.5-dist/img/Dogs/biscuit1.jpg" alt="">
                </a>
                <h3>
                    <a href="#">Biscuit</a> <!-- Biscuit's info in "https://www.petfinder.com/petdetail/32368819/" -->
                </h3> 
                <p><b>Age:</b> Adult</p>
                <p><b>Gender:</b> Male </p>
                <p><b>Size:</b>Small </p>
                <p><b>Breed:</b> Cocker Spaniel</p>
                <p><b>Shelter:</b></p> Cocker Spaniel Rescue of Austin/San Antonio </div>
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="bootstrap-3.3.5-dist/img/Dogs/maxwell1.jpg" alt="">
                </a>
                <h3>
                    <a href="#">Maxwell</a> <!-- Maxwell's info in "https://www.petfinder.com/petdetail/31874845/" -->
                </h3>
                <p><b>Age:</b> Senior</p>
                <p><b>Gender:</b>Male</p>
                <p><b>Size:</b>Small</p>
                <p><b>Breed:</b> Pekingese</p>
                <p><b>Shelter:</b> Wee Rescue  </p>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="bootstrap-3.3.5-dist/img/Dogs/shadow1.jpg" alt="">
                </a>
                <h3> 
                    <a href="#">Shadow</a> <!-- Shadow's info in "https://www.petfinder.com/petdetail/31072231/" -->
                </h3>
                <p><b>Age:</b>Adult</p>
                <p><b>Gender:</b>Male</p>
                <p><b>Size:</b>Large </p>
                <p><b>Breed:</b> German Shepherd Dog</p>
                <p><b>Shelter:</b> German Shepherd Rescue Central Texas</p>    
         </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>